# Banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.sql.init.platform=h2
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# ESSENCIAL PARA PERMITIR ACESSO REMOTO:
spring.h2.console.settings.web-allow-others=true

# Mostrar console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Porta padrão
server.port=8080
